/* include/asterisk/autoconfig.h.in.  Generated from configure.ac by autoheader.  */

#ifndef ASTERISK_AUTOCONFIG_H
#define ASTERISK_AUTOCONFIG_H
/* IWYU pragma: private, include "asterisk.h" */

#include "asterisk/buildopts.h" /* IWYU pragma: export */

/* Define to 'long' or 'long long' */
#undef AST_JSON_INT_T

/* Define to 1 if internal poll should be used. */
#undef AST_POLL_COMPAT

/* Define to enable XML documentation. */
#undef AST_XML_DOCS

/* Define to 1 if your system's implementation of mutexes supports comparison
   of a mutex to its initializer. */
#undef CAN_COMPARE_MUTEX_TO_INIT_VALUE

/* Define to 1 if the `closedir' function returns void instead of `int'. */
#undef CLOSEDIR_VOID

/* Some configure tests will unexpectedly fail if configure is run by a
   non-root user. These may be able to be tested at runtime. */
#undef CONFIGURE_RAN_AS_ROOT

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END

/* Define to 1 if using `alloca.c'. */
#undef C_ALLOCA

/* Define to 1 if anonymous semaphores work. */
#undef HAS_WORKING_SEMAPHORE

/* Define to 1 if you have the `acos' function. */
#undef HAVE_ACOS

/* Define to 1 if you have the `acosl' function. */
#undef HAVE_ACOSL

/* Define to 1 if you have `alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H

/* Define to 1 if you have the Advanced Linux Sound Architecture library. */
#undef HAVE_ALSA

/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H

/* Define to 1 if you have the <arpa/nameser.h> header file. */
#undef HAVE_ARPA_NAMESER_H

/* Define to 1 if you have the `asin' function. */
#undef HAVE_ASIN

/* Define to 1 if you have the `asinl' function. */
#undef HAVE_ASINL

/* Define to 1 if you have the `asprintf' function. */
#undef HAVE_ASPRINTF

/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H

/* Define to 1 if you have the `atan' function. */
#undef HAVE_ATAN

/* Define to 1 if you have the `atan2' function. */
#undef HAVE_ATAN2

/* Define to 1 if you have the `atan2l' function. */
#undef HAVE_ATAN2L

/* Define to 1 if you have the `atanl' function. */
#undef HAVE_ATANL

/* Define to 1 if you have the `atexit' function. */
#undef HAVE_ATEXIT

/* Define to 1 if your GCC C compiler supports the 'always_inline' attribute.
   */
#undef HAVE_ATTRIBUTE_always_inline

/* Define to 1 if your GCC C compiler supports the 'const' attribute. */
#undef HAVE_ATTRIBUTE_const

/* Define to 1 if your GCC C compiler supports the 'constructor' attribute. */
#undef HAVE_ATTRIBUTE_constructor

/* Define to 1 if your GCC C compiler supports the 'deprecated' attribute. */
#undef HAVE_ATTRIBUTE_deprecated

/* Define to 1 if your GCC C compiler supports the 'destructor' attribute. */
#undef HAVE_ATTRIBUTE_destructor

/* Define to 1 if your GCC C compiler supports the 'malloc' attribute. */
#undef HAVE_ATTRIBUTE_malloc

/* Define to 1 if your GCC C compiler supports the 'may_alias' attribute. */
#undef HAVE_ATTRIBUTE_may_alias

/* Define to 1 if your GCC C compiler supports the 'noreturn' attribute. */
#undef HAVE_ATTRIBUTE_noreturn

/* Define to 1 if your GCC C compiler supports the 'pure' attribute. */
#undef HAVE_ATTRIBUTE_pure

/* Define to 1 if your GCC C compiler supports the 'sentinel' attribute. */
#undef HAVE_ATTRIBUTE_sentinel

/* Define to 1 if your GCC C compiler supports the 'unused' attribute. */
#undef HAVE_ATTRIBUTE_unused

/* Define to 1 if your GCC C compiler supports the 'warn_unused_result'
   attribute. */
#undef HAVE_ATTRIBUTE_warn_unused_result

/* Define to 1 if you have the Beanstalk Job Queue library. */
#undef HAVE_BEANSTALK

/* Define to 1 if you have the Debug symbol decoding library. */
#undef HAVE_BFD

/* Define to 1 if you have the Stack Backtrace library. */
#undef HAVE_BKTR

/* Define to 1 if you have the Bluetooth library. */
#undef HAVE_BLUETOOTH

/* Define to 1 if you have the file `bridges/bridge_softmix/include/hrirs.h'.
   */
#undef HAVE_BRIDGES_BRIDGE_SOFTMIX_INCLUDE_HRIRS_H

/* Define to 1 if byteswap.h macros are available. */
#undef HAVE_BYTESWAP_H

/* Define to 1 if you have the POSIX 1.e capabilities library. */
#undef HAVE_CAP

/* Define to 1 if you have the `ceil' function. */
#undef HAVE_CEIL

/* Define to 1 if you have the `ceill' function. */
#undef HAVE_CEILL

/* Define to 1 if your system has a working `chown' function. */
#undef HAVE_CHOWN

/* Define to 1 if you have the `closefrom' function. */
#undef HAVE_CLOSEFROM

/* Define to 1 if you have the Codec 2 Audio Decoder/Encoder library. */
#undef HAVE_CODEC2

/* Define to 1 if you have the Corosync library. */
#undef HAVE_COROSYNC

/* Define to 1 if COROSYNC has the A callback only in corosync 1.x feature. */
#undef HAVE_COROSYNC_CFG_STATE_TRACK

/* Define to 1 if you have the `cos' function. */
#undef HAVE_COS

/* Define to 1 if you have the `cosl' function. */
#undef HAVE_COSL

/* Define to 1 if you have the 'crypt' function. */
#undef HAVE_CRYPT

/* Define to 1 if you have the OpenSSL Cryptography library. */
#undef HAVE_CRYPTO

/* Define to 1 if you have the 'crypt_r' function. */
#undef HAVE_CRYPT_R

/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H

/* Define to 1 if you have a functional curl library. */
#undef HAVE_CURL

/* Define to 1 if your C compiler provides __atomic operations. */
#undef HAVE_C_ATOMICS

/* Define if your system has the DAHDI headers. */
#undef HAVE_DAHDI

/* Define if your system has the DAHDI_ECHOCANCEL_FAX_MODE headers. */
#undef HAVE_DAHDI_ECHOCANCEL_FAX_MODE

/* Define if your system has the DAHDI_HALF_FULL headers. */
#undef HAVE_DAHDI_HALF_FULL

/* Define if your system has the DAHDI_LINEREVERSE_VMWI headers. */
#undef HAVE_DAHDI_LINEREVERSE_VMWI

/* Define DAHDI headers version */
#undef HAVE_DAHDI_VERSION

/* Define to 1 if you have the declaration of `gethostbyname_r', and to 0 if
   you don't. */
#undef HAVE_DECL_GETHOSTBYNAME_R

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
#undef HAVE_DIRENT_H

/* Define to 1 if your system has the dladdr() GNU extension */
#undef HAVE_DLADDR

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you don't have `vprintf' but do have `_doprnt.' */
#undef HAVE_DOPRNT

/* Define to 1 if you have the `dup2' function. */
#undef HAVE_DUP2

/* Define to 1 if you have the `eaccess' function. */
#undef HAVE_EACCESS

/* Define to 1 if you have the `endpwent' function. */
#undef HAVE_ENDPWENT

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* Define to 1 if you have the `euidaccess' function. */
#undef HAVE_EUIDACCESS

/* Define to 1 if your system supports eventfd and the EFD_NONBLOCK and
   EFD_SEMAPHORE flags. */
#undef HAVE_EVENTFD

/* Define to 1 if you have the `exp' function. */
#undef HAVE_EXP

/* Define to 1 if you have the `exp10' function. */
#undef HAVE_EXP10

/* Define to 1 if you have the `exp10l' function. */
#undef HAVE_EXP10L

/* Define to 1 if you have the `exp2' function. */
#undef HAVE_EXP2

/* Define to 1 if you have the `exp2l' function. */
#undef HAVE_EXP2L

/* Define to 1 if you have the `expl' function. */
#undef HAVE_EXPL

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the Ffmpeg and avcodec library. */
#undef HAVE_FFMPEG

/* Define to 1 if you have the `ffsll' function. */
#undef HAVE_FFSLL

/* Define to 1 if you have the LIBFFTW3 library. */
#undef HAVE_FFTW3

/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H

/* Define to 1 if you have the `floor' function. */
#undef HAVE_FLOOR

/* Define to 1 if you have the `floorl' function. */
#undef HAVE_FLOORL

/* Define to 1 if you have the `fmod' function. */
#undef HAVE_FMOD

/* Define to 1 if you have the `fmodl' function. */
#undef HAVE_FMODL

/* Define to 1 if you have the `fork' function. */
#undef HAVE_FORK

/* Define to 1 if you have the FreeTDS library. */
#undef HAVE_FREETDS

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO

/* Define to 1 if you have the `ftruncate' function. */
#undef HAVE_FTRUNCATE

/* Define to 1 if your GCC C compiler provides __sync atomic operations. */
#undef HAVE_GCC_ATOMICS

/* Define to 1 if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if you have the `gethostbyname' function. */
#undef HAVE_GETHOSTBYNAME

/* Define to 1 if your system has gethostbyname_r with 5 arguments. */
#undef HAVE_GETHOSTBYNAME_R_5

/* Define to 1 if your system has gethostbyname_r with 6 arguments. */
#undef HAVE_GETHOSTBYNAME_R_6

/* Define to 1 if you have the `gethostname' function. */
#undef HAVE_GETHOSTNAME

/* Define if your system has the GETIFADDRS headers. */
#undef HAVE_GETIFADDRS

/* Define to 1 if you have the `getloadavg' function. */
#undef HAVE_GETLOADAVG

/* Define to 1 if you have the `getpagesize' function. */
#undef HAVE_GETPAGESIZE

/* Define to 1 if you have the `getpeereid' function. */
#undef HAVE_GETPEEREID

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the `glob' function. */
#undef HAVE_GLOB

/* Define if your system has the GLOB_BRACE headers. */
#undef HAVE_GLOB_BRACE

/* Define if your system has the GLOB_NOMAGIC headers. */
#undef HAVE_GLOB_NOMAGIC

/* Define if your system has the GMIME libraries. */
#undef HAVE_GMIME

/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H

/* Define to indicate the GSM library */
#undef HAVE_GSM

/* Define to indicate that gsm.h is in gsm/gsm.h */
#undef HAVE_GSM_GSM_HEADER

/* Define to indicate that gsm.h has no prefix for its location */
#undef HAVE_GSM_HEADER

/* Define if your system has the GTK2 libraries. */
#undef HAVE_GTK2

/* Define to 1 if you have the Hoard Memory Allocator library. */
#undef HAVE_HOARD

/* Define to 1 if arpa/inet.h includes a htonll definition. */
#undef HAVE_HTONLL

/* Define to 1 if you have the iCal library. */
#undef HAVE_ICAL

/* Define to 1 if you have the Iconv library. */
#undef HAVE_ICONV

/* Define to 1 if you have the Iksemel Jabber library. */
#undef HAVE_IKSEMEL

/* Define if your system has the ILBC libraries. */
#undef HAVE_ILBC

/* Define if your system has the UW IMAP Toolkit c-client library. */
#undef HAVE_IMAP_TK

/* Define if your system has the UW IMAP Toolkit c-client library version 2006
   or greater. */
#undef HAVE_IMAP_TK2006

/* Define to 1 if you have the `inet_aton' function. */
#undef HAVE_INET_ATON

/* Define to 1 if you have the `inet_ntoa' function. */
#undef HAVE_INET_NTOA

/* Define to 1 if you have the inotify support library. */
#undef HAVE_INOTIFY

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the iODBC library. */
#undef HAVE_IODBC

/* Define to 1 if you have the `ioperm' function. */
#undef HAVE_IOPERM

/* Define if your system has the IP_MTU_DISCOVER headers. */
#undef HAVE_IP_MTU_DISCOVER

/* Define to 1 if you have the `isascii' function. */
#undef HAVE_ISASCII

/* Define to 1 if you have the Jack Audio Connection Kit library. */
#undef HAVE_JACK

/* Define if your system has the JANSSON libraries. */
#undef HAVE_JANSSON

/* Define if your system has JANSSON_BUNDLED */
#undef HAVE_JANSSON_BUNDLED

/* Define to 1 if you have the `kevent64' function. */
#undef HAVE_KEVENT64

/* Define to 1 if you have the kqueue support library. */
#undef HAVE_KQUEUE

/* Define to 1 if you have the OpenLDAP library. */
#undef HAVE_LDAP

/* Define if your system has the LIBEDIT libraries. */
#undef HAVE_LIBEDIT

/* Define if your system has the LIBEDIT_IS_UNICODE headers. */
#undef HAVE_LIBEDIT_IS_UNICODE

/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H

/* Define if your system has the LIBJWT libraries. */
#undef HAVE_LIBJWT

/* Define if your system has LIBJWT_BUNDLED */
#undef HAVE_LIBJWT_BUNDLED

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define if your system has the LIBXML2 libraries. */
#undef HAVE_LIBXML2

/* Define to 1 if you have the LibXSLT library. */
#undef HAVE_LIBXSLT

/* Define to 1 if LIBXSLT has the LibXSLT Library Cleanup Function feature. */
#undef HAVE_LIBXSLT_CLEANUP

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if your system has linux/compiler.h. */
#undef HAVE_LINUX_COMPILER_H

/* Define to 1 if limits.h includes a LLONG_MAX definition. */
#undef HAVE_LLONG_MAX

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define to 1 if your system defines the locale_t type in locale.h */
#undef HAVE_LOCALE_T_IN_LOCALE_H

/* Define to 1 if your system defines the locale_t type in xlocale.h */
#undef HAVE_LOCALE_T_IN_XLOCALE_H

/* Define to 1 if you have the `log' function. */
#undef HAVE_LOG

/* Define to 1 if you have the `log10' function. */
#undef HAVE_LOG10

/* Define to 1 if you have the `log10l' function. */
#undef HAVE_LOG10L

/* Define to 1 if you have the `log2' function. */
#undef HAVE_LOG2

/* Define to 1 if you have the `log2l' function. */
#undef HAVE_LOG2L

/* Define to 1 if you have the `logl' function. */
#undef HAVE_LOGL

/* Define to 1 if the type `long double' works and has more range or precision
   than `double'. */
#undef HAVE_LONG_DOUBLE_WIDER

/* Define to 1 if you have the Lua library. */
#undef HAVE_LUA

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the `malloc_trim' function. */
#undef HAVE_MALLOC_TRIM

/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H

/* Define to 1 if you have the `memchr' function. */
#undef HAVE_MEMCHR

/* Define to 1 if you have the `memmove' function. */
#undef HAVE_MEMMOVE

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the `mkdir' function. */
#undef HAVE_MKDIR

/* Define to 1 if you have the `mkdtemp' function. */
#undef HAVE_MKDTEMP

/* Define to 1 if you have a working `mmap' system call. */
#undef HAVE_MMAP

/* Define if your system has the MSG_NOSIGNAL headers. */
#undef HAVE_MSG_NOSIGNAL

/* Define to 1 if you have the `munmap' function. */
#undef HAVE_MUNMAP

/* Define if your system has the MYSQLCLIENT libraries. */
#undef HAVE_MYSQLCLIENT

/* Define to 1 if mysql/mysql.h has bool defined. */
#undef HAVE_MYSQLCLIENT_BOOL

/* Define to 1 if mysql/mysql.h has my_bool defined. */
#undef HAVE_MYSQLCLIENT_MY_BOOL

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
#undef HAVE_NDIR_H

/* Define if your system has the NEON libraries. */
#undef HAVE_NEON

/* Define if your system has the NEON29 libraries. */
#undef HAVE_NEON29

/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H

/* Define if your system has the NETSNMP libraries. */
#undef HAVE_NETSNMP

/* Define to 1 if you have the `newlocale' function. */
#undef HAVE_NEWLOCALE

/* Define to 1 if you have the newt library. */
#undef HAVE_NEWT

/* Define to 1 if arpa/inet.h includes a ntohll definition. */
#undef HAVE_NTOHLL

/* Define to 1 if your C library can safely print NULL to string formats. */
#undef HAVE_NULLSAFE_PRINTF

/* Define to 1 if your ODBC library has wide (Unicode) types. */
#undef HAVE_ODBC_WCHAR

/* Define to 1 if you have the OGG library. */
#undef HAVE_OGG

/* Define to 1 if you have the MFR2 library. */
#undef HAVE_OPENR2

/* Define if your system has the OPENSSL libraries. */
#undef HAVE_OPENSSL

/* Define to 1 if CRYPTO has the OpenSSL BIO Method Support feature. */
#undef HAVE_OPENSSL_BIO_METHOD

/* Define to 1 if you have the Opus library. */
#undef HAVE_OPUS

/* Define to 1 if you have the Opusfile library. */
#undef HAVE_OPUSFILE

/* Define this to indicate the ${OSPTK_DESCRIP} library */
#undef HAVE_OSPTK

/* Define to 1 if your system defines the file flag O_EVTONLY in fcntl.h */
#undef HAVE_O_EVTONLY

/* Define to 1 if your system defines the file flag O_SYMLINK in fcntl.h */
#undef HAVE_O_SYMLINK

/* Define to support libc with permanent dlopen. */
#undef HAVE_PERMANENT_DLOPEN

/* Define to indicate the PostgreSQL library */
#undef HAVE_PGSQL

/* Define to indicate presence of the pg_encoding_to_char API. */
#undef HAVE_PGSQL_pg_encoding_to_char

/* Define to 1 if you have the `pipe2' function. */
#undef HAVE_PIPE2

/* Define if your system has the PJPROJECT libraries. */
#undef HAVE_PJPROJECT

/* Define if your system has PJPROJECT_BUNDLED */
#undef HAVE_PJPROJECT_BUNDLED

/* Define if doing a bundled pjproject out-of-tree build. */
#undef HAVE_PJPROJECT_BUNDLED_OOT

/* Define to 1 if on_valid_pair callback is present. */
#undef HAVE_PJPROJECT_ON_VALID_ICE_PAIR_CALLBACK

/* Define to 1 if PJPROJECT has the pjsip_auth_clt_deinit support feature. */
#undef HAVE_PJSIP_AUTH_CLT_DEINIT

/* Define to 1 if PJPROJECT has the PJSIP Dialog Create UAS with Incremented
   Lock feature. */
#undef HAVE_PJSIP_DLG_CREATE_UAS_AND_INC_LOCK

/* Define if your system has the PJSIP_ENDPOINT_COMPACT_FORM headers. */
#undef HAVE_PJSIP_ENDPOINT_COMPACT_FORM

/* Define to 1 if PJPROJECT has the PJSIP EVSUB Group Lock support feature. */
#undef HAVE_PJSIP_EVSUB_GRP_LOCK

/* Define to 1 if PJPROJECT has the PJSIP External Resolver Support feature.
   */
#undef HAVE_PJSIP_EXTERNAL_RESOLVER

/* Define to 1 if PJPROJECT has the pjsip_get_dest_info support feature. */
#undef HAVE_PJSIP_GET_DEST_INFO

/* Define if your system has the PJSIP_INV_ACCEPT_MULTIPLE_SDP_ANSWERS
   headers. */
#undef HAVE_PJSIP_INV_ACCEPT_MULTIPLE_SDP_ANSWERS

/* Define to 1 if PJPROJECT has the PJSIP INVITE Session Reference Count
   support feature. */
#undef HAVE_PJSIP_INV_SESSION_REF

/* Define if your system has the PJSIP_OAUTH_AUTHENTICATION headers. */
#undef HAVE_PJSIP_OAUTH_AUTHENTICATION

/* Define if your system has the PJSIP_REPLACE_MEDIA_STREAM headers. */
#undef HAVE_PJSIP_REPLACE_MEDIA_STREAM

/* Define if your system has the PJSIP_TLS_1_1 headers. */
#undef HAVE_PJSIP_TLS_1_1

/* Define if your system has the PJSIP_TLS_1_2 headers. */
#undef HAVE_PJSIP_TLS_1_2

/* Define if your system has the PJSIP_TLS_1_3 headers. */
#undef HAVE_PJSIP_TLS_1_3

/* Define if your system has the PJSIP_TLS_TRANSPORT_PROTO headers. */
#undef HAVE_PJSIP_TLS_TRANSPORT_PROTO

/* Define to 1 if PJPROJECT has the PJSIP TLS Transport Restart Support
   feature. */
#undef HAVE_PJSIP_TLS_TRANSPORT_RESTART

/* Define if your system has the PJSIP_TRANSPORT_DISABLE_CONNECTION_REUSE
   headers. */
#undef HAVE_PJSIP_TRANSPORT_DISABLE_CONNECTION_REUSE

/* Define to 1 if PJPROJECT has the pjsip_tsx_layer_find_tsx2 support feature.
   */
#undef HAVE_PJSIP_TSX_LAYER_FIND_TSX2

/* Define to 1 if PJPROJECT has the pj_ssl_cert_load_from_files2 support
   feature. */
#undef HAVE_PJ_SSL_CERT_LOAD_FROM_FILES2

/* Define to 1 if PJPROJECT has the PJSIP Transaction Group Lock Support
   feature. */
#undef HAVE_PJ_TRANSACTION_GRP_LOCK

/* Define to 1 if your system defines IP_PKTINFO. */
#undef HAVE_PKTINFO

/* Define to 1 if you have the popt library. */
#undef HAVE_POPT

/* Define if your system has the PORTAUDIO libraries. */
#undef HAVE_PORTAUDIO

/* Define to 1 if you have the `pow' function. */
#undef HAVE_POW

/* Define to 1 if you have the `powl' function. */
#undef HAVE_POWL

/* Define to 1 if you have the `ppoll' function. */
#undef HAVE_PPOLL

/* Define to 1 if you have the ISDN PRI library. */
#undef HAVE_PRI

/* Define to 1 if PRI has the ISDN PRI advice of charge supplementary service
   events feature. */
#undef HAVE_PRI_AOC_EVENTS

/* Define to 1 if PRI has the ISDN PRI call hold feature. */
#undef HAVE_PRI_CALL_HOLD

/* Define to 1 if PRI has the ISDN PRI call rerouting and call deflection
   feature. */
#undef HAVE_PRI_CALL_REROUTING

/* Define to 1 if PRI has the ISDN PRI call waiting supplementary service
   feature. */
#undef HAVE_PRI_CALL_WAITING

/* Define to 1 if PRI has the ISDN PRI call completion supplementary service
   feature. */
#undef HAVE_PRI_CCSS

/* Define to 1 if PRI has the ISDN PRI Date/time ie send policy feature. */
#undef HAVE_PRI_DATETIME_SEND

/* Define to 1 if PRI has the ISDN PRI user display text IE contents during
   call feature. */
#undef HAVE_PRI_DISPLAY_TEXT

/* Define to 1 if PRI has the ISDN PRI hangup fix feature. */
#undef HAVE_PRI_HANGUP_FIX

/* Define to 1 if PRI has the ISDN PRI set_inbanddisconnect feature. */
#undef HAVE_PRI_INBANDDISCONNECT

/* Define to 1 if PRI has the ISDN Layer 2 persistence option feature. */
#undef HAVE_PRI_L2_PERSISTENCE

/* Define to 1 if PRI has the ISDN PRI Malicious Call ID feature. */
#undef HAVE_PRI_MCID

/* Define to 1 if PRI has the ISDN PRI Message Waiting Indication feature. */
#undef HAVE_PRI_MWI

/* Define to 1 if PRI has the ISDN PRI Message Waiting Indication (Fixed)
   feature. */
#undef HAVE_PRI_MWI_V2

/* Define to 1 if PRI has the ISDN progress with cause feature. */
#undef HAVE_PRI_PROG_W_CAUSE

/* Define to 1 if PRI has the ISDN reverse charge feature. */
#undef HAVE_PRI_REVERSE_CHARGE

/* Define to 1 if PRI has the ISDN service messages feature. */
#undef HAVE_PRI_SERVICE_MESSAGES

/* Define to 1 if PRI has the ISDN PRI progress inband ie in SETUP ACK
   feature. */
#undef HAVE_PRI_SETUP_ACK_INBAND

/* Define to 1 if PRI has the ISDN PRI keypad facility in SETUP feature. */
#undef HAVE_PRI_SETUP_KEYPAD

/* Define to 1 if PRI has the ISDN PRI subaddressing feature. */
#undef HAVE_PRI_SUBADDR

/* Define to 1 if PRI has the ISDN PRI call transfer supplementary service
   feature. */
#undef HAVE_PRI_TRANSFER

/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD

/* Define to 1 if your system defines PTHREAD_MUTEX_ADAPTIVE_NP in pthread.h
   */
#undef HAVE_PTHREAD_MUTEX_ADAPTIVE_NP

/* Define to 1 if your system defines PTHREAD_MUTEX_RECURSIVE_NP in pthread.h
   */
#undef HAVE_PTHREAD_MUTEX_RECURSIVE_NP

/* Have PTHREAD_PRIO_INHERIT. */
#undef HAVE_PTHREAD_PRIO_INHERIT

/* Define if your system has the PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP
   headers. */
#undef HAVE_PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP

/* Define if your system has the PTHREAD_RWLOCK_INITIALIZER headers. */
#undef HAVE_PTHREAD_RWLOCK_INITIALIZER

/* Define to 1 if your system defines PTHREAD_RWLOCK_PREFER_WRITER_NP in
   pthread.h */
#undef HAVE_PTHREAD_RWLOCK_PREFER_WRITER_NP

/* Define if your system has pthread_rwlock_timedwrlock() */
#undef HAVE_PTHREAD_RWLOCK_TIMEDWRLOCK

/* Define to 1 if your system has pthread_spinlock_t in pthread.h */
#undef HAVE_PTHREAD_SPINLOCK

/* Define to 1 if the system has the type `ptrdiff_t'. */
#undef HAVE_PTRDIFF_T

/* Define to 1 if you have the `putenv' function. */
#undef HAVE_PUTENV

/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H

/* Define if your system has the PYTHONDEV libraries. */
#undef HAVE_PYTHONDEV

/* Define to 1 if you have the Radius Client library. */
#undef HAVE_RADIUS

/* Define to 1 if you have the `regcomp' function. */
#undef HAVE_REGCOMP

/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H

/* Define to 1 if you have the `remainder' function. */
#undef HAVE_REMAINDER

/* Define to 1 if you have the `remainderl' function. */
#undef HAVE_REMAINDERL

/* Define to 1 if you have the LIBRESAMPLE library. */
#undef HAVE_RESAMPLE

/* Define to 1 if you have the <resolv.h> header file. */
#undef HAVE_RESOLV_H

/* Define to 1 if your system has the close resolver function. */
#undef HAVE_RES_CLOSE

/* Define to 1 if your system has the ndestroy resolver function. */
#undef HAVE_RES_NDESTROY

/* Define to 1 if your system has the re-entrant resolver functions. */
#undef HAVE_RES_NINIT

/* Define to 1 if you have the `re_comp' function. */
#undef HAVE_RE_COMP

/* Define to 1 if you have the `rint' function. */
#undef HAVE_RINT

/* Define to 1 if you have the `rintl' function. */
#undef HAVE_RINTL

/* Define to 1 if you have the `round' function. */
#undef HAVE_ROUND

/* Define to 1 if you have the `roundf' function. */
#undef HAVE_ROUNDF

/* Define to 1 if you have the `roundl' function. */
#undef HAVE_ROUNDL

/* Define to 1 if rt has the Realtime functions feature. */
#undef HAVE_RT

/* Define if your system has the RTLD_NOLOAD headers. */
#undef HAVE_RTLD_NOLOAD

/* Define to 1 if your system has /sbin/launchd. */
#undef HAVE_SBIN_LAUNCHD

/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H

/* Define if your system has the SDL libraries. */
#undef HAVE_SDL

/* Define to 1 if you have the Sdl Image library. */
#undef HAVE_SDL_IMAGE

/* Define to 1 if you have the `select' function. */
#undef HAVE_SELECT

/* Define to 1 if you have the `setenv' function. */
#undef HAVE_SETENV

/* Define to 1 if you have the `sin' function. */
#undef HAVE_SIN

/* Define to 1 if you have the `sinl' function. */
#undef HAVE_SINL

/* Define to 1 if you have the libsndfile library. */
#undef HAVE_SNDFILE

/* Define to 1 if you have the `socket' function. */
#undef HAVE_SOCKET

/* Define to 1 if your socket() implementation can accept SOCK_NONBLOCK. */
#undef HAVE_SOCK_NONBLOCK

/* Define to 1 if your system has soxmix application. */
#undef HAVE_SOXMIX

/* Define if your system has the SO_NOSIGPIPE headers. */
#undef HAVE_SO_NOSIGPIPE

/* Define if your system has the SPANDSP headers. */
#undef HAVE_SPANDSP

/* Define to 1 if you have the Speex library. */
#undef HAVE_SPEEX

/* Define to 1 if you have the SpeexDSP library. */
#undef HAVE_SPEEXDSP

/* Define to 1 if you have the speex_preprocess_ctl library. */
#undef HAVE_SPEEX_PREPROCESS

/* Define to 1 if you have the SQLite library. */
#undef HAVE_SQLITE3

/* Define to 1 if you have the `sqrtl' function. */
#undef HAVE_SQRTL

/* Define to 1 if you have the Secure RTP library. */
#undef HAVE_SRTP

/* Define to 1 if SRTP has the SRTP Library AES-192 (ICM) feature. */
#undef HAVE_SRTP_192

/* Define to 1 if SRTP has the SRTP Library AES-256 (ICM) feature. */
#undef HAVE_SRTP_256

/* Define to 1 if SRTP has the SRTP Library AES-128 (GCM) and AES-256 (GCM)
   feature. */
#undef HAVE_SRTP_GCM

/* Define to 1 if SRTP has the SRTP Library Version Function feature. */
#undef HAVE_SRTP_GET_VERSION

/* Define to 1 if SRTP has the SRTP Library Shutdown Function feature. */
#undef HAVE_SRTP_SHUTDOWN

/* Define to the version of the srtp library. */
#undef HAVE_SRTP_VERSION

/* Define to 1 if you have the ISDN SS7 library. */
#undef HAVE_SS7

/* Define to 1 if `stat' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG

/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strcasestr' function. */
#undef HAVE_STRCASESTR

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the `strcoll' function and it is properly defined.
   */
#undef HAVE_STRCOLL

/* Define to 1 if you have the `strcspn' function. */
#undef HAVE_STRCSPN

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the `strftime' function. */
#undef HAVE_STRFTIME

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strlcat' function. */
#undef HAVE_STRLCAT

/* Define to 1 if you have the `strlcpy' function. */
#undef HAVE_STRLCPY

/* Define to 1 if you have the `strncasecmp' function. */
#undef HAVE_STRNCASECMP

/* Define to 1 if you have the `strndup' function. */
#undef HAVE_STRNDUP

/* Define to 1 if you have the `strnlen' function. */
#undef HAVE_STRNLEN

/* Define to 1 if you have the `strrchr' function. */
#undef HAVE_STRRCHR

/* Define to 1 if you have the `strsep' function. */
#undef HAVE_STRSEP

/* Define to 1 if you have the `strspn' function. */
#undef HAVE_STRSPN

/* Define to 1 if you have the `strstr' function. */
#undef HAVE_STRSTR

/* Define to 1 if you have the `strtod' function. */
#undef HAVE_STRTOD

/* Define to 1 if you have the `strtol' function. */
#undef HAVE_STRTOL

/* Define to 1 if you have the `strtold' function. */
#undef HAVE_STRTOLD

/* Define to 1 if you have the `strtoq' function. */
#undef HAVE_STRTOQ

/* Define to 1 if `ifr_ifru.ifru_hwaddr' is a member of `struct ifreq'. */
#undef HAVE_STRUCT_IFREQ_IFR_IFRU_IFRU_HWADDR

/* Define to 1 if `uid' is a member of `struct sockpeercred'. */
#undef HAVE_STRUCT_SOCKPEERCRED_UID

/* Define to 1 if `st_blksize' is a member of `struct stat'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE

/* Define to 1 if `st_mtim' is a member of `struct stat'. */
#undef HAVE_STRUCT_STAT_ST_MTIM

/* Define to 1 if `st_mtimensec' is a member of `struct stat'. */
#undef HAVE_STRUCT_STAT_ST_MTIMENSEC

/* Define to 1 if `st_mtimespec' is a member of `struct stat'. */
#undef HAVE_STRUCT_STAT_ST_MTIMESPEC

/* Define to 1 if `cr_uid' is a member of `struct ucred'. */
#undef HAVE_STRUCT_UCRED_CR_UID

/* Define to 1 if `uid' is a member of `struct ucred'. */
#undef HAVE_STRUCT_UCRED_UID

/* Define to 1 if `_u._ext.nsaddrs' is a member of `struct __res_state'. */
#undef HAVE_STRUCT___RES_STATE__U__EXT_NSADDRS

/* Define to 1 if you have the `swapctl' function. */
#undef HAVE_SWAPCTL

/* Define to 1 if you have the `sysctl' function. */
#undef HAVE_SYSCTL

/* Define to 1 if your system has sysinfo support */
#undef HAVE_SYSINFO

/* Define if your system has the SYSLOG_FACILITY_LOG_AUTH headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_AUTH

/* Define if your system has the SYSLOG_FACILITY_LOG_AUTHPRIV headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_AUTHPRIV

/* Define if your system has the SYSLOG_FACILITY_LOG_CRON headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_CRON

/* Define if your system has the SYSLOG_FACILITY_LOG_DAEMON headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_DAEMON

/* Define if your system has the SYSLOG_FACILITY_LOG_FTP headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_FTP

/* Define if your system has the SYSLOG_FACILITY_LOG_KERN headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_KERN

/* Define if your system has the SYSLOG_FACILITY_LOG_LPR headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_LPR

/* Define if your system has the SYSLOG_FACILITY_LOG_MAIL headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_MAIL

/* Define if your system has the SYSLOG_FACILITY_LOG_NEWS headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_NEWS

/* Define if your system has the SYSLOG_FACILITY_LOG_SYSLOG headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_SYSLOG

/* Define if your system has the SYSLOG_FACILITY_LOG_UUCP headers. */
#undef HAVE_SYSLOG_FACILITY_LOG_UUCP

/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H

/* Define if your system has the SYSTEMD libraries. */
#undef HAVE_SYSTEMD

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_DIR_H

/* Define to 1 if your sys/endian.h header file provides the bswap16 macro. */
#undef HAVE_SYS_ENDIAN_BSWAP16

/* Define to 1 if your sys/endian.h header file provides the __swap16 macro.
   */
#undef HAVE_SYS_ENDIAN_SWAP16

/* Define to 1 if you have the <sys/event.h> header file. */
#undef HAVE_SYS_EVENT_H

/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_NDIR_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if your system has working sys/poll.h */
#undef HAVE_SYS_POLL_H

/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/thr.h> header file. */
#undef HAVE_SYS_THR_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H

/* Define to 1 if you have the `tan' function. */
#undef HAVE_TAN

/* Define to 1 if you have the `tanl' function. */
#undef HAVE_TANL

/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H

/* Define if your system has the TIMERFD headers. */
#undef HAVE_TIMERFD

/* Define to 1 if your system defines timersub. */
#undef HAVE_TIMERSUB

/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H

/* Define to 1 if you have the tonezone library. */
#undef HAVE_TONEZONE

/* Define to 1 if you have the `trunc' function. */
#undef HAVE_TRUNC

/* Define to 1 if you have the `truncl' function. */
#undef HAVE_TRUNCL

/* Define to 1 if you have the unbound library. */
#undef HAVE_UNBOUND

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the unixODBC library. */
#undef HAVE_UNIXODBC

/* Define to 1 if you have the `unsetenv' function. */
#undef HAVE_UNSETENV

/* Define to 1 if you have the uriparser library library. */
#undef HAVE_URIPARSER

/* Define to 1 if you have the `uselocale' function. */
#undef HAVE_USELOCALE

/* Define to 1 if you have the `utime' function. */
#undef HAVE_UTIME

/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H

/* Define to 1 if `utime(file, NULL)' sets file's timestamp to the present. */
#undef HAVE_UTIME_NULL

/* Define to 1 if you have the `uuid_generate_random' function. */
#undef HAVE_UUID_GENERATE_RANDOM

/* Define to 1 if your system can support larger than default select bitmasks.
   */
#undef HAVE_VARIABLE_FDSET

/* Define to 1 if you have the `vasprintf' function. */
#undef HAVE_VASPRINTF

/* Define to 1 if you have the `vfork' function. */
#undef HAVE_VFORK

/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H

/* Define to 1 if your system has linux/videodev.h. */
#undef HAVE_VIDEODEV_H

/* Define to 1 if you have the Vorbis library. */
#undef HAVE_VORBIS

/* Define if your system has OV_CALLBACKS_NOCLOSE declared. */
#undef HAVE_VORBIS_OPEN_CALLBACKS

/* Define to 1 if you have the `vprintf' function. */
#undef HAVE_VPRINTF

/* Define to 1 if you have the <winsock2.h> header file. */
#undef HAVE_WINSOCK2_H

/* Define to 1 if you have the <winsock.h> header file. */
#undef HAVE_WINSOCK_H

/* Define to 1 if `fork' works. */
#undef HAVE_WORKING_FORK

/* Define to 1 if `vfork' works. */
#undef HAVE_WORKING_VFORK

/* Define to 1 if you have the X11 library. */
#undef HAVE_X11

/* Define to the version of the X11 library. */
#undef HAVE_X11_VERSION

/* Define to 1 if you have the <xlocale.h> header file. */
#undef HAVE_XLOCALE_H

/* Define to 1 if you have the zlib compression library. */
#undef HAVE_ZLIB

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* Defined if libcurl supports AsynchDNS */
#undef LIBCURL_FEATURE_ASYNCHDNS

/* Defined if libcurl supports IDN */
#undef LIBCURL_FEATURE_IDN

/* Defined if libcurl supports IPv6 */
#undef LIBCURL_FEATURE_IPV6

/* Defined if libcurl supports KRB4 */
#undef LIBCURL_FEATURE_KRB4

/* Defined if libcurl supports libz */
#undef LIBCURL_FEATURE_LIBZ

/* Defined if libcurl supports NTLM */
#undef LIBCURL_FEATURE_NTLM

/* Defined if libcurl supports SSL */
#undef LIBCURL_FEATURE_SSL

/* Defined if libcurl supports SSPI */
#undef LIBCURL_FEATURE_SSPI

/* Defined if libcurl supports DICT */
#undef LIBCURL_PROTOCOL_DICT

/* Defined if libcurl supports FILE */
#undef LIBCURL_PROTOCOL_FILE

/* Defined if libcurl supports FTP */
#undef LIBCURL_PROTOCOL_FTP

/* Defined if libcurl supports FTPS */
#undef LIBCURL_PROTOCOL_FTPS

/* Defined if libcurl supports HTTP */
#undef LIBCURL_PROTOCOL_HTTP

/* Defined if libcurl supports HTTPS */
#undef LIBCURL_PROTOCOL_HTTPS

/* Defined if libcurl supports IMAP */
#undef LIBCURL_PROTOCOL_IMAP

/* Defined if libcurl supports LDAP */
#undef LIBCURL_PROTOCOL_LDAP

/* Defined if libcurl supports POP3 */
#undef LIBCURL_PROTOCOL_POP3

/* Defined if libcurl supports RTSP */
#undef LIBCURL_PROTOCOL_RTSP

/* Defined if libcurl supports SMTP */
#undef LIBCURL_PROTOCOL_SMTP

/* Defined if libcurl supports TELNET */
#undef LIBCURL_PROTOCOL_TELNET

/* Defined if libcurl supports TFTP */
#undef LIBCURL_PROTOCOL_TFTP

/* Define to 1 if `lstat' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE

/* Define if your system needs braces around PTHREAD_ONCE_INIT */
#undef PTHREAD_ONCE_INIT_NEEDS_BRACES

/* Name of RADIUS library include header */
#undef RADIUS_HEADER_STR

/* Define to the type of arg 1 for `select'. */
#undef SELECT_TYPE_ARG1

/* Define to the type of args 2, 3 and 4 for `select'. */
#undef SELECT_TYPE_ARG234

/* Define to the type of arg 5 for `select'. */
#undef SELECT_TYPE_ARG5

/* The size of `char *', as computed by sizeof. */
#undef SIZEOF_CHAR_P

/* The size of `fd_set.fds_bits', as computed by sizeof. */
#undef SIZEOF_FD_SET_FDS_BITS

/* The size of `int', as computed by sizeof. */
#undef SIZEOF_INT

/* The size of `long', as computed by sizeof. */
#undef SIZEOF_LONG

/* The size of `long long', as computed by sizeof. */
#undef SIZEOF_LONG_LONG

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
#undef TM_IN_SYS_TIME

/* Define to a type of the same size as fd_set.fds_bits[[0]] */
#undef TYPEOF_FD_SET_FDS_BITS

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Define to 1 if running on Darwin. */
#undef _DARWIN_UNLIMITED_SELECT

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Prevent clang array-bounds warning by not using strcmp from bits/string2.h
   */
#undef _HAVE_STRING_ARCH_strcmp

/* Prevent clang array-bounds warning by not using strsep from bits/string2.h
   */
#undef _HAVE_STRING_ARCH_strsep

/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define curl_free() as free() if our version of curl lacks curl_free. */
#undef curl_free

/* Define to `int' if <sys/types.h> doesn't define. */
#undef gid_t

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to `int' if <sys/types.h> does not define. */
#undef mode_t

/* Define to `long int' if <sys/types.h> does not define. */
#undef off_t

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define to `int' if <sys/types.h> doesn't define. */
#undef uid_t

/* Define as `fork' if `vfork' does not work. */
#undef vfork

/* Define to empty if the keyword `volatile' does not work. Warning: valid
   code using `volatile' can become incorrect without. Disable with care. */
#undef volatile

#endif	/* ASTERISK_AUTOCONFIG_H */
